ControlitFactory/src/ControlitFactory/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controlitfactory:CustomToolbarContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controlitfactory="clr-namespace:ControlitFactory.Views" 
             xmlns:localization="clr-namespace:ControlitFactory.Support;assembly=ControlitFactory"
             Title="Controlit Factory" 
             NavigationPage.HasBackButton="False"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ControlitFactory.Views.MainPage">
    <controlitfactory:CustomToolbarContentPage.ToolbarItems>
        <!--<ToolbarItem Name="AddMenu" Text="Pievienot" Order="Primary" Icon="add.png" Command="{Binding Path=PievienotDefektacijasAktuCommand}"/>
        <ToolbarItem x:Name="SettingsMenu" Text="{localization:Translate SettingsMenu}" Order="Secondary" Command="{Binding Path=NavigateCommand}" CommandParameter="Settings"/>
        <ToolbarItem x:Name="EquipmentMenu" Text="{localization:Translate EquipmentMenu}" Order="Secondary" Command="{Binding Path=NavigateCommand}" CommandParameter="Equipment"/>
        <ToolbarItem x:Name="HelpMenu" Text="{localization:Translate HelpMenu}" Order="Secondary" Command="{Binding Path=HelpCommand}"/>-->
    </controlitfactory:CustomToolbarContentPage.ToolbarItems>
    <controlitfactory:CustomToolbarContentPage.Content>
        <localization:BetterListView ItemsSource="{Binding Path=Ieraksti}"  ItemClickCommand="{Binding AtvertDefektacijasAktuCommand}">
            
        </localization:BetterListView>
    </controlitfactory:CustomToolbarContentPage.Content>
</controlitfactory:CustomToolbarContentPage>